<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>福祉施設ポータル</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      width: 300px; /* ボタンの幅を300ピクセルに設定 */
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>愛知県内の障害児等療育支援事業を実施している支援施設</h1>
  <ul>
    <li><a href="https://aoitori-center.com/" target="_blank">愛知県青い鳥医療療育センター</a></li>
    <li><a href="https://www.ai-kou.or.jp/handi_yatomi/2012022615464027.html" target="_blank">愛知県厚生事業団 愛厚弥富の里</a></li>
    <li><a href="https://www.kidoairaku.org/facility/index/9" target="_blank">ひまわり福祉会 杜の家</a></li>
    <li><a href="https://www.kasinoki.jp/" target="_blank">樫の木福祉会</a></li>
    <li><a href="http://www.aikouen.jp/disability_welfare/%E7%9F%A5%E5%A4%9A%E5%9C%B0%E5%9F%9F%E9%9A%9C%E3%81%8C%E3%81%84%E8%80%85%E7%94%9F%E6%B4%BB%E6%94%AF%E6%8F%B4%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC-%E3%82%89%E3%81%84%E3%81%B5%E7%9B%B8%E8%AB%87%E6%94%AF/" target="_blank">知多地域障害者生活支援センターらいふ</a></li>
    <li><a href="https://www.heart-project.or.jp/kodomo_olive/" target="_blank">こども発達支援センターおりーぶ</a></li>
    <li><a href="https://www.fukushijigyodan.toyota.aichi.jp/childcenter/" target="_blank">豊田市こども発達センター</a></li>
    <li><a href="https://fukushi-okazaki.jp/kodomohattatsu-center/" target="_blank">岡崎市こども発達センター</a></li>
    <li><a href="https://www.mikawa-aoitori.jp/" target="_blank">愛知県三河青い鳥医療療育センター</a></li>
    <li><a href="https://kurumikai.jp/" target="_blank">社会福祉法人 くるみ会</a></li>
    <li><a href="https://www.iwasaki-net.or.jp/" target="_blank">岩崎学園</a></li>
    <li><a href="tf-jigyoukai.org/ayumi/" target="_blank">豊橋あゆみ学園</a></li>
    <li><a href="https://www.hattatsu-center.jp/" target="_blank">豊橋市こども発達センター</a></li>
  </ul>
</body>
</html>
